Opgave2_module3 28-08-2024/MainWindow.xaml

<Window x:Class="Twoway_databinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twoway_databinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Fornavn" HorizontalAlignment="Left" Height="25" Margin="226,108,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Height="24" Margin="226,138,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Formue" HorizontalAlignment="Left" Height="24" Margin="226,167,0,0" VerticalAlignment="Top" Width="62"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="303,116,0,0" TextWrapping="Wrap" Text="{Binding Model.Fornavn}" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="303,140,0,0" TextWrapping="Wrap" Text="{Binding Model.Efternavn}" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="303,170,0,0" TextWrapping="Wrap" Text="{Binding Model.Formue}" VerticalAlignment="Top" Width="108"/>

        <Button Content="Vis Data" HorizontalAlignment="Left" Height="21" Margin="303,202,0,0" VerticalAlignment="Top" Width="108" Click="VisData_Update"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="23" Margin="303,235,0,0" VerticalAlignment="Top" Width="108" Click="Update_Update_1"/>
        <Label Content="Vælge em person" HorizontalAlignment="Left" Height="29" Margin="565,79,0,0" VerticalAlignment="Top" Width="110"/>
        <DataGrid x:Name="dg1" Margin="450,113,10,95" ItemsSource="{Binding PublicListe}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="25" Margin="303,269,0,0" VerticalAlignment="Top" Width="108" Click="Delete_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="131,361,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>

